Domain Name System (query)
    [Response In: 2]
    Transaction ID: 0x60ff
    Flags: 0x0120 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..1. .... = AD bit: Set
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 1
    Queries
        gmail.com: type ANY, class IN
            Name: gmail.com
            [Name Length: 9]
            [Label Count: 2]
            Type: * (A request for all records the server/cache has available) (255)
            Class: IN (0x0001)
    Additional records
        <Root>: type OPT
            Name: <Root>
            Type: OPT (41)
            UDP payload size: 4096
            Higher bits in extended RCODE: 0x00
            EDNS0 version: 0
            Z: 0x0000
                0... .... .... .... = DO bit: Cannot handle DNSSEC security RRs
                .000 0000 0000 0000 = Reserved: 0x0000
            Data length: 0

Domain Name System (response)
    [Request In: 1]
    [Time: 0.031116000 seconds]
    Transaction ID: 0x60ff
    Flags: 0x8180 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .0.. .... .... = Authoritative: Server is not an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 13
    Authority RRs: 0
    Additional RRs: 1
    Queries
        gmail.com: type ANY, class IN
            Name: gmail.com
            [Name Length: 9]
            [Label Count: 2]
            Type: * (A request for all records the server/cache has available) (255)
            Class: IN (0x0001)
    Answers
        gmail.com: type A, class IN, addr 216.58.216.165
            Name: gmail.com
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 299
            Data length: 4
            Address: 216.58.216.165
        gmail.com: type AAAA, class IN, addr 2607:f8b0:400a:807::2005
            Name: gmail.com
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
            Time to live: 299
            Data length: 16
            AAAA Address: 2607:f8b0:400a:807::2005
        gmail.com: type MX, class IN, preference 20, mx alt2.gmail-smtp-in.l.google.com
            Name: gmail.com
            Type: MX (Mail eXchange) (15)
            Class: IN (0x0001)
            Time to live: 3599
            Data length: 32
            Preference: 20
            Mail Exchange: alt2.gmail-smtp-in.l.google.com
        gmail.com: type NS, class IN, ns ns3.google.com
            Name: gmail.com
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 86399
            Data length: 6
            Name Server: ns3.google.com
        gmail.com: type NS, class IN, ns ns4.google.com
            Name: gmail.com
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 86399
            Data length: 6
            Name Server: ns4.google.com
        gmail.com: type SOA, class IN, mname ns3.google.com
            Name: gmail.com
            Type: SOA (Start Of a zone of Authority) (6)
            Class: IN (0x0001)
            Time to live: 59
            Data length: 34
            Primary name server: ns3.google.com
            Responsible authority's mailbox: dns-admin.google.com
            Serial Number: 144520436
            Refresh Interval: 900 (15 minutes)
            Retry Interval: 900 (15 minutes)
            Expire limit: 1800 (30 minutes)
            Minimum TTL: 60 (1 minute)
        gmail.com: type NS, class IN, ns ns1.google.com
            Name: gmail.com
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 86399
            Data length: 6
            Name Server: ns1.google.com
        gmail.com: type TXT, class IN
            Name: gmail.com
            Type: TXT (Text strings) (16)
            Class: IN (0x0001)
            Time to live: 299
            Data length: 32
            TXT Length: 31
            TXT: v=spf1 redirect=_spf.google.com
        gmail.com: type MX, class IN, preference 30, mx alt3.gmail-smtp-in.l.google.com
            Name: gmail.com
            Type: MX (Mail eXchange) (15)
            Class: IN (0x0001)
            Time to live: 3599
            Data length: 9
            Preference: 30
            Mail Exchange: alt3.gmail-smtp-in.l.google.com
        gmail.com: type NS, class IN, ns ns2.google.com
            Name: gmail.com
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 86399
            Data length: 6
            Name Server: ns2.google.com
        gmail.com: type MX, class IN, preference 40, mx alt4.gmail-smtp-in.l.google.com
            Name: gmail.com
            Type: MX (Mail eXchange) (15)
            Class: IN (0x0001)
            Time to live: 3599
            Data length: 9
            Preference: 40
            Mail Exchange: alt4.gmail-smtp-in.l.google.com
        gmail.com: type MX, class IN, preference 10, mx alt1.gmail-smtp-in.l.google.com
            Name: gmail.com
            Type: MX (Mail eXchange) (15)
            Class: IN (0x0001)
            Time to live: 3599
            Data length: 9
            Preference: 10
            Mail Exchange: alt1.gmail-smtp-in.l.google.com
        gmail.com: type MX, class IN, preference 5, mx gmail-smtp-in.l.google.com
            Name: gmail.com
            Type: MX (Mail eXchange) (15)
            Class: IN (0x0001)
            Time to live: 3599
            Data length: 4
            Preference: 5
            Mail Exchange: gmail-smtp-in.l.google.com
    Additional records
        <Root>: type OPT
            Name: <Root>
            Type: OPT (41)
            UDP payload size: 512
            Higher bits in extended RCODE: 0x00
            EDNS0 version: 0
            Z: 0x0000
                0... .... .... .... = DO bit: Cannot handle DNSSEC security RRs
                .000 0000 0000 0000 = Reserved: 0x0000
            Data length: 0
